# SpringBootEncuesta

./: ExampleCreateSurveyWithAnswers.json  SQL.sql  build.gradle  settings.gradle
src/main/java/com/bancolombia/prubea/: PrubeaApplication.java
src/main/java/com/bancolombia/prubea/config/: SwaggerConfig.java
src/main/java/com/bancolombia/prubea/controller/: EncuestaController.java  PersonaEncuestaController.java  PreguntaEController.java  RespuestaController.java  TipoEncuestaController.java  TipoPreguntaController.java
src/main/java/com/bancolombia/prubea/dto/: ControllerDto.java  EncuestaDto.java  PersonaEncuestaDto.java  PreguntaEDto.java  RespuestaDto.java  ServiceResponseDto.java  TipoEncuestaDto.java  TipoPreguntaDto.java
src/main/java/com/bancolombia/prubea/entity/: Encuesta.java  Persona.java  PersonaEncuesta.java  PreguntaE.java  Respuesta.java  TipoEncuesta.java  TipoPregunta.java
src/main/java/com/bancolombia/prubea/exception/: ResourceNotFoundException.java
src/main/java/com/bancolombia/prubea/repository/: EncuestaRepository.java  PersonaEncuestaRespository.java  PreguntaERepository.java  RespuestaRepository.java  TipoEncuestaRepository.java  TipoPreguntaRepository.java
src/main/java/com/bancolombia/prubea/service/: EncuestaServiceImpl.java  IEncuestaService.java  IPersonaEncuestaService.java  IPreguntaEService.java  IRespuestaService.java  ITipoEncuestaService.java  ITipoPreguntaService.java  PersonaEncuestaServiceImpl.java  PreguntaEServiceImpl.java  RespuestaServiceImpl.java  TipoEncuestaServiceImpl.java  TipoPreguntaServiceImpl.java
src/main/java/com/bancolombia/prubea/util/: Constants.java
src/main/resources/: application.properties
src/test/java/com/bancolombia/prubea/: PrubeaApplicationTests.java
src/test/java/com/bancolombia/prubea/controller/: EncuestaControllerTest.java
src/test/java/com/bancolombia/prubea/repository/: EncuestaRepositoryTest.java  EncuestaRepositoryTest2.java
src/test/java/com/bancolombia/prubea/service/: EncuestaServiceImplTest.java
src/test/java/karate/: TestApiRunner.java  TestParallel.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/karate/: test_api.feature
